
@import url('./reset.css');
@import url('./base.css');

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

main {
  flex-grow: 1;
}

input,
textarea,
button {
  outline: transparent;
  border: transparent;
  background-color: transparent;
}

textarea {
  resize: none;
}

.hidden {
  display: none;
}

.gallery {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.gallery-image {
  width: 360px;
  height: 200px;
  object-fit: cover;
}

.card-info {
  display: flex;
  gap: 8px;
  align-items: space-evenly;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
  height: 80px;
}

/* styles.css */
.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #4e75ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}